# ecom_android_app

SellerApp/: build.gradle  settings.gradle
SellerApp/app/: build.gradle
UserAppAladdin/: build.gradle  settings.gradle
UserAppAladdin/app/: build.gradle
UserAppAladdin/app/src/androidTest/java/com/anstudios/freshjoy/: ExampleInstrumentedTest.java
UserAppAladdin/app/src/main/: AndroidManifest.xml
UserAppAladdin/app/src/main/java/com/anstudios/freshjoy/: ApiClient.java  ApiInterface.java  CategoryProducts.java  Constant.java  ContactUsPage.java  LoginActivity.java  MainActivity.java  OrderPlaced.java  OrdersPage.java  OtpVerification.java  PaymentActivity.java  SplashScreen.java  ThankYou.java  UploadInfo.java
UserAppAladdin/app/src/main/java/com/anstudios/freshjoy/adapters/: adapterCart.java  adapterCategorySearch.java  adapterHomePageProducts.java  adapterNews.java  adapterOrders.java  adapterOrdersPage.java  adapterPriceList.java  adapterSearch.java  adapterShopType.java  categoryAdapter.java
UserAppAladdin/app/src/main/java/com/anstudios/freshjoy/fragments/: CartFragment.java  HomeFragment.java  MyOrdersFragment.java  NewsFragment.java  Order.java  PriceList.java  ProfileFragment.java  SearchFragment.java
UserAppAladdin/app/src/main/java/com/anstudios/freshjoy/models/: Buyers.java  Categories.java  HashmapSaver.java  Items.java  News.java  Order.java  OrdersProducts.java  Product.java  categoryModel.java  modelCart.java  modelOrders.java  modelOrdersPage.java  modelPriceList.java  modelSearch.java  modelhomeProducts.java
UserAppAladdin/app/src/main/res/drawable/: bg_order_page.xml  otp_bg.xml  vector_location_round.xml
UserAppAladdin/app/src/main/res/drawable-v24/: vector_add.xml
UserAppAladdin/app/src/main/res/layout/: activity_category_products.xml  activity_contact_us_page.xml  activity_login.xml  activity_main.xml  activity_news_screen.xml  activity_order_placed.xml  activity_orders_page.xml  activity_otp_verification.xml  activity_payment.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_upload_info.xml  fragment_cart.xml  fragment_home.xml  fragment_my_orders.xml  fragment_news.xml  fragment_price_list.xml  fragment_profile.xml  fragment_search.xml  layout_cart.xml  layout_categories_home.xml  layout_change_language.xml  layout_nav_drawer.xml  layout_news.xml  layout_orders.xml  layout_price_list.xml  layout_products.xml  layout_products_horizontal.xml  layout_shop_type.xml
UserAppAladdin/app/src/main/res/mipmap-anydpi-v26/: main_app_logo_playtore_round.xml
UserAppAladdin/app/src/main/res/values/: colors.xml  main_app_logo_playtore_background.xml  strings.xml
UserAppAladdin/app/src/main/res/values-am/: strings.xml
UserAppAladdin/app/src/main/res/values-night/: themes.xml
UserAppAladdin/app/src/main/res/values-om-rET/: strings.xml
UserAppAladdin/app/src/test/java/com/anstudios/freshjoy/: ExampleUnitTest.java
(+64 files in other folders)
